<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Revision</title>
</head>

<body>
    <div class="main-navbar">
        <div class="nav">
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="logo">
                <p>Logo</p>
            </div>
        </div>
    </div>

    <section id="home" class="content">

        <section class="showcase">
            <h1 class="center">Welcome to Eduwide Academy</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quisquam harum iusto praesentium, est impedit odit voluptates totam perferendis dolor. Temporibus reprehenderit iste eligendi esse?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quisquam harum iusto praesentium, est impedit odit voluptates totam perferendis dolor. Temporibus reprehenderit iste eligendi esse?
                Lorem ipsum dolor sit amet consectetur, adipisicing
            </p>
        </section>
          
        <section class="form">
            <h1 class="center">Contact Us</h1>
            <div class="form-control">
                <label>Name</label>
                <input type="text" name="name">
            </div>
            <div class="form-control">
                <label>Subject</label>
                <input type="text" name="name">
            </div>
            <div class="form-control text-area">
                <label>Message</label>
                <textarea name="name"></textarea>
            </div>
            <div class="form-control">
                <label></label>
                <div id="btn">
                    <a href="#" class="btn">Submit</a>    
                </div>
            </div>


           
            
        </section>     
    </section>

    <section id="about" class="content-b">
        <section class="description">
            <h1 class="center">Get to know About us</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quisquam harum iusto praesentium, est impedit odit voluptates totam perferendis dolor. Temporibus reprehenderit iste eligendi esse?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quisquam harum iusto praesentium, est impedit odit voluptates totam perferendis dolor. Temporibus reprehenderit iste eligendi esse?
                Lorem ipsum dolor sit amet consectetur, adipisicing
            </p>
        </section>

        <section class="gallery">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/201x200" alt="">
        </section>
          
        
    </section>   

    <section id="contact" class="card-block">
        <h2>Gallery Area</h2> 
        <div class="cards">
            <div class="card">
                <img src="https://source.unsplash.com/random/202x200" alt="">
                <h3>This is the One 1 </h3>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et deserunt nobis voluptas sapiente minus?
                </p>
            </div>     
            <div class="card">
                <img src="https://source.unsplash.com/random/203x200" alt="">
                <h3>This Second ? </h3>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et deserunt nobis voluptas sapiente minus?
                </p>
            </div>    
            <div class="card">
                <img src="https://source.unsplash.com/random/204x200" alt="">
                <h3>This is Third 3 </h3>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et deserunt nobis voluptas sapiente minus?
                </p>
            </div>    
        </div>     
    </section>

    <footer class="footer">
        <div class="main-footer">
            <div class="address">
                <h3>Our Address</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="sitelink">
                <h3>Site Link</h3>
                <ul>
                    <li>
                        <a href="#">RSS Feed</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Back to Home</a>
                    </li>
                </ul>
            </div>
            <div class="sociallink">
                <h3>Follow us on</h3>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class="sub-footer">
        <p>
            Copyright &copy; 2021
        </p>
    </div>
    

    

</body>

</html>