*{
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: Gotham;
    color: #000;
}

a{
    color: #000;
    text-decoration: none;
}


.btn{
    display: inline-block;
    background: rgb(78, 78, 78);
    color: #fff;
    padding: 10px 20px;
    margin: 20px 0;
}

.btn:hover{
    opacity: 0.8;
    transition: 0.2s ease-in;
}

.main-navbar{
    position: sticky;
    top: 0;
    background: rgb(78, 78, 78);
    margin-bottom: 30px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.navbar ul{
    display: flex;
}

.navbar ul li a{
    display: block;
    padding: 1.5rem;
    color: rgb(172, 172, 172);;
    font-weight: 500;
}

.navbar ul li a:hover{
    background: rgb(172, 172, 172);
    color: rgb(78, 78, 78);
}

.main-navbar .logo{
    margin-right: 25px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;

}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 25px;
}

.showcase{
    padding: 0 20px;
}

.showcase h1, .description h1, .form h1{
    font-size: 25px;
    margin-bottom: 10px;
}

.showcase p, .description p{
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
}

.content .form{
    padding: 0 20px;
}

.form .form-control{
    margin-bottom: 20px;
    display: flex;
    align-items: center;    
}

.form .text-area{
    display: flex;
    align-items: flex-start;
}

.form .form-control label{
    width: 130px;
    margin-right: 10px;
    font-size: 18px;
}

.form .form-control input, .form .form-control textarea{
    width: 100%;
    font-size: 15px;
    outline: none;
    border: 1px solid rgb(78, 78, 78);
    padding: 8px 10px;
    color: #616161;
}

.form .form-control textarea{
    resize: none;
    height: 100px;
}

.form #btn{
    display: block;
    width: 100%;
}

.content-b{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 25px;
}

.content-b .description{
    padding: 0 20px;
}

.content-b .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    width: 100%;
}
.content-b .gallery img{
    width: 100%;
}

.card-block{

    margin: 25px;
    padding: 25px;
}

.cards{
    margin: 25px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}


.cards .card img{
    width: 100%;
    margin-bottom: 20px;
}

.card h3{
    margin-bottom: 10px;
}

.card p{
    text-align: justify;
}

.footer{    
    background: rgb(95, 95, 95);
    color:  #c7c7c7;
}

.main-footer{
    margin: 25px 25px 0 25px;
    padding: 60px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.main-footer div h3{
    margin-bottom: 15px;
}

.sitelink ul li {
    line-height: 2.3;
}

.sitelink ul li a{
    color: #c7c7c7;
}

.sociallink ul{
    display: flex;
    justify-content: flex-start;
}

.sociallink ul li{
    margin-right: 20px;
}

.sub-footer{
    position: sticky;
    bottom: 0;
    text-align: center;
    padding: 20px;
    background: rgb(78, 78, 78);
    color: rgb(172, 172, 172);
}

@media (max-width : 700px){
    .content, .content-b{
        grid-template-columns: 1fr;
    }
    .form{
        margin-top: 20px;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .main-footer{
        grid-template-columns: 1fr;
        justify-content: space-around;
        grid-gap: 30px;
    }
    .main-navbar .logo{
        margin: 0 auto;
    }

}

@media(max-width:476px){
    .nav{
        flex-direction: column-reverse;
    }
    .main-navbar{
        padding-top: 20px;
    }
    .content-b .gallery{
        grid-template-columns: 1fr;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .main-navbar .logo{
        margin: 0 auto 20px;
    }
}
